# Black

./: README-ANDROID.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/black/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/: BaseKotlinViewModel.kt  MainActivity.kt  OnThrottleClickListener.kt  RxBus.kt  TextUtil.kt  Util.kt
app/src/main/java/com/black/baseview/activity/: BaseKotlinActivity.kt
app/src/main/java/com/black/baseview/viewmodel/: BaseKotlinViewModel.kt  MainViewModel.kt
app/src/main/java/com/black/global/: MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/black/module/: MyModule.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/black/module/network/: DataModel.kt  DataModelImpl.kt  LinklassService.kt
app/src/main/java/com/black/module/response/: AcademiesResponse.kt  BannersResponse.kt  ErrorData.kt  InitResponse.kt
app/src/main/java/com/black/util/: MyLog.kt  OnThrottleClickListener.kt  RxBus.kt  TextUtil.kt  Util.kt
app/src/main/res/drawable/: shp_rect_b_070_r8_r8_r8_r8.xml
app/src/main/res/drawable-v24/: bg_bottom_sheet.xml
app/src/main/res/layout/: cell_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/black/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
